.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 24px 34px;
    justify-content: center;
    background-color: #F6F6F6;
    margin: 55px 44px 16px 31px;
    border-radius: 10px;
    padding: 59px;
  }
  @media (max-width: 768px) {
    .gallery-container{
      display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-left: 0px;
    margin-top: -40px;
    margin-bottom: 58px;
    
    }
  }
  
  .card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 315px;
    text-align: center;
  }
  @media (max-width: 768px) {
    .card {
      height: 255px;
    }
  }
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.6); /*Assombrir l'image*/
    border-radius: 10px;
  }
  @media (max-width: 768px) {
    .card-image {
      width: 335px;
      height: 255px;
      object-fit: cover;
    }
  }
  .card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    font-size: 14px;
    margin-left: 15px;
  }
  @media (max-width: 768px) {
    .card-title {
      font-size: 13px;
      padding-left: 5px;
      
    }
  }